{
  "name": "MONARC",
  "version": "1.0.0",
  "description": "MONARC Skeleton App",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/monarc-project/skeleton.git"
  },
  "author": "Netlor",
  "license": "Copyright",
  "dependencies": {
    "ng_anr": "git+https://@github.token@:x-oauth-basic@github.com/monarc-project/ng-anr#beta",
    "ng_backoffice": "git+https://@github.token@:x-oauth-basic@github.com/monarc-project/ng-backoffice#beta"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13"
  }
}